<mxfile host="65bd71144e">
    <diagram id="4m01vaQqxQuuv_HJadcp" name="Page-1">
        <mxGraphModel dx="435" dy="1629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="UserList" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="160" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Delete" style="whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="220"/>
                            <mxPoint x="220" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Call API to Delete Users&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="330" as="sourcePoint"/>
                        <mxPoint x="260" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="API updated - create and call props to UserManagement" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="UserManagement&lt;br&gt;received props named onDeleteSuccess&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Pass this.fetchUsers() to props onDeleteSuccess" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="UserManagement" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="320" y="-120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.5" y="110" as="targetPoint"/>
                        <mxPoint x="219.5" y="140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="219.5" y="130"/>
                            <mxPoint x="219.5" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.5" y="20" as="targetPoint"/>
                        <mxPoint x="219.5" y="50" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="219.5" y="40"/>
                            <mxPoint x="219.5" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-70" as="targetPoint"/>
                        <mxPoint x="260" y="-40" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="-50"/>
                            <mxPoint x="260" y="-60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Call API again to update and render state Users&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="449.5" y="30" as="targetPoint"/>
                        <mxPoint x="430" y="-80" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="449.5" y="-50"/>
                            <mxPoint x="430" y="-70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>