<mxfile host="65bd71144e">
    <diagram id="o3_Ea3QbMz2wxSm9kgwH" name="Page-1">
        <mxGraphModel dx="1659" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;User Management&lt;/font&gt;" style="whiteSpace=wrap;html=1;shadow=1;fillColor=#6600CC;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="UserForm" style="whiteSpace=wrap;html=1;fillColor=#4C0099;" vertex="1" parent="1">
                    <mxGeometry x="350" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Submit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="720" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Take Values from Input&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" vertex="1" parent="1">
                    <mxGeometry x="390" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="730" as="sourcePoint"/>
                        <mxPoint x="460" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Call API right in UserForm -&amp;gt; POST new data to API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="390" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;startArrow=none;" edge="1" parent="1" source="9" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.0000000000002" y="560" as="sourcePoint"/>
                        <mxPoint x="480" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.0000000000002" y="560" as="sourcePoint"/>
                        <mxPoint x="480.0000000000002" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510.0000000000002" y="410" as="sourcePoint"/>
                        <mxPoint x="390" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="RESET form -&amp;gt; create props to send data to User Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="User Management received prop named onSuccess(). -&amp;gt; trigger fetch User to reupdate data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="100" y="270" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="410" as="sourcePoint"/>
                        <mxPoint x="320" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Rerender NEW data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" vertex="1" parent="1">
                    <mxGeometry x="30" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="610" as="sourcePoint"/>
                        <mxPoint x="170" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Take Values from Input&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="650" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="510" as="sourcePoint"/>
                        <mxPoint x="710" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font size=&quot;3&quot;&gt;create empty state in Userform&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#FF99CC;" vertex="1" parent="1">
                    <mxGeometry x="650" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=12;exitX=-0.013;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="510" as="sourcePoint"/>
                        <mxPoint x="330" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=12;exitX=-0.013;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100.00000000000006" y="332.30000000000007" as="sourcePoint"/>
                        <mxPoint x="70.69062144346077" y="327.70690292410814" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>